@import '../../shared/variables'
.form-add-task
    background-color: $green-background
    width: 100%
    padding: 4.7vh 18.4% 4.2vh
    box-shadow: 0px 3px 6px #00000029
    .tl-form
        font-family: Roboto-Bold
        display: flex
        color: $white-font
        align-items: center
        align-content: center
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.62px
        margin-bottom: 27px
        font-weight: normal
        margin-top: 0
        svg
            width: 20px
            height: 20px
            fill: white
            margin-right: 14px
    .form-task
        display: flex
        align-items: center
        .form-group
            position: relative
            input
                outline: none
                width: 100%
        .group-input
            width: 49%
            margin-right: 5.2%
            padding-bottom: 20px
            label
                font-size: 12px
                color: $white-labels
                display: block
                margin-bottom: 7px
            input
                background-color: transparent
                border: none
                border-bottom: 2px solid white
                color: $white-font
                padding: 6px 4px
                font-size: 18px
                &::placeholder
                    color: $white-font
        .group-check
            display: flex
            align-items: center
            label
                font-size: 16px
                color: $white-font
            input
                width: 20px
                height: 20px
                margin: 0 0 0 15px
        button
            padding: 15px 20px 14px 17px
            border-radius: 24px
            text-transform: uppercase
            font-size: 14px
            color: $black-font
            background-color: white
            box-shadow: 0px 4px 5px #00000024
            font-family: Roboto-Medium
            border: none
            display: flex
            align-items: center
            margin-left: auto
            &.btn-disabled 
                background: #d9d8d8
            svg
                width: 14px
                height: 14px
                fill: black
                margin-right: 17px
    .span-error
        position: absolute
        left: 0
        bottom: 0
        font-size: 12px
        color: red
        display: none
        &.show-error
            display: block
