@import '../../shared/variables'

header
    background-color: $white-background
    width: 100%
    height: 8.5vh
    padding: 2.3vh 0
    display: flex
    justify-content: center
    align-items: center
    a
        width: 10.6%
        height: 100%
    img
        max-height: 100%
        display: block
        margin: auto
