$green-background: #01CEB6
$white-background: #FFFFFF
$green-border-input: #0EC4C4
$green-title: #4B9F8E
$green-title-table: #11766A
$black-font: #000000DE
$white-font: #FFFFFFDE
$white-labels: #FFFFFF99
$gray-font: #707070
$violet: #CC5DE8