@import './shared/variables'

.btn-github
    width: 56px
    height: 56px
    background-color: $violet
    border-radius: 100%
    position: fixed
    right: 5%
    bottom: 5%
    display: flex
    justify-content: center
    align-items: center
    transition: .5s
    &:hover
        transform: scale(1.1)
    svg
        fill: white
        width: 30px
        height: 30px